<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12100" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12072"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Picker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3cH-ta-cCj">
                                <rect key="frame" x="0.0" y="226" width="375" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="HGc-uR-wyz"/>
                                    <constraint firstAttribute="width" constant="375" id="h8p-Wb-iDF"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6XA-ZV-8hW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="naA-Xz-EQA"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" semanticContentAttribute="playback" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SELECT" textAlignment="center" lineBreakMode="middleTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5D-QE-u8a">
                                <rect key="frame" x="0.0" y="44" width="375" height="62"/>
                                <color key="backgroundColor" red="0.98158441090000004" green="0.6602435082" blue="0.98261415159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.28755128862617685" green="1" blue="0.25464663312143299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="kik-ux-nBp"/>
                                    <constraint firstAttribute="width" constant="375" id="w8p-At-VgI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3cH-ta-cCj" secondAttribute="trailing" id="JWd-vN-Ohf"/>
                            <constraint firstItem="3cH-ta-cCj" firstAttribute="top" secondItem="c5D-QE-u8a" secondAttribute="bottom" constant="120" id="NdX-pA-jjn"/>
                            <constraint firstAttribute="bottomMargin" secondItem="3cH-ta-cCj" secondAttribute="bottom" constant="225" id="Sfk-Jc-wHE"/>
                            <constraint firstItem="3cH-ta-cCj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="226" id="ZRw-m3-TCJ"/>
                            <constraint firstItem="3cH-ta-cCj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZqY-rv-o8b"/>
                            <constraint firstItem="c5D-QE-u8a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iQG-nZ-354"/>
                            <constraint firstItem="c5D-QE-u8a" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="24" id="qlA-Zv-yTX"/>
                            <constraint firstAttribute="trailing" secondItem="c5D-QE-u8a" secondAttribute="trailing" id="vgk-NF-eE5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="picker" destination="3cH-ta-cCj" id="iav-Bo-BRW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.79999999999995" y="172.26386806596702"/>
        </scene>
    </scenes>
</document>
